#======================================================================#
#本地文件存放目录(必须以 /或\ 结尾)
download_localSaveDir=
#远程文件下载地址前缀(如:http://www.example.com/a/b/c/d10001.txt 中的http://www.example.com/a/b/c/)
download_URLPre=
#远程文件下载文件的顺序前缀(如:http://www.example.com/a/b/c/T4QKkDC000.txt 中的 T4QKkDC)
download_filePre=
#文件序号格式(小于"序号最大值"的位数所代表的的最小值的格式(如,%%%,例: max=1581 => 则N<10:000~009;N>=10&N<100:010~099;N>=100&N<1000:100~999 ......))
download_fileIndexFormat=%%%
#远程文件下载文件的序号最小值(如,0)
download_fileIndexMin=0
#远程文件下载文件的序号最大值(如,1234)
download_fileIndexMax=
#远程文件下载文件的后缀名(如,.ts)
download_fileSuf=.ts
#User-Agent(如, Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36)
download_requestUerAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
#请求方式(如,GET)
download_requestMethod=GET
#连接超时(毫秒, 如,30000)
download_connectTimeout=30000
#请求超时(毫秒, 如,30000)
download_readTimeout=30000
#===================================文件合并部分的配置===================================#
#文件合并后文件存放目录(必须以 /或\ 结尾)
merge_localSaveDir=
#文件合并的后缀名(如,.ts)
merge_fileSuf=.ts
#文件合并的名称(如,merge.ts)
merge_fileName=merge.ts